DB_USER=tgbot
DB_PASSWORD=""
DB_HOST="10.88.0.3"
DB_PORT=5432
DB_NAME="postgres"
timeout=3
WEBAPP_URL="https://manicure-appointments.shop"
token=""
#admin_id="5349370758"
admin_id="1625803689"
work_hours="10:00,12:00,14:00,16:00,18:00"
